app/views/devise/sessions/new.html.haml
.contents.row
  .container
    .Touroku_left
      %h2 ログイン
      = form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user', local: true do |f|
        .field
          = f.label :メールアドレス
          %br/
          = f.email_field :email, autofocus: true
        .field
          = f.label :パスワード
          %br/
          = f.password_field :password, autocomplete: "off"
        - if devise_mapping.rememberable?
          .field
            = f.label :パスワードを記録する
            %br/
            = f.check_box :remember_me
        .actions
          = f.submit "Log in"
    .Touroku_right
      %ul.Account
        %li.Account__btn.Account__btn--twitter
          = icon('fab', 'twitter',  class: "Account__btn--icon")
          = link_to 'Twitterでログイン','#'
        %li.Account__btn.Account__btn--google
          = icon('fab', 'google',  class: "Account__btn--icon")
          = link_to 'googleでログイン'

app/views/devise/sessions/new.html.erb
<div class="contents row">
  <div class="container">
    <div class="Touroku_left">    
      <h2>ログイン</h2>

      <%= form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user', local: true do |f| %>
        <div class="field">
          <%= f.label :メールアドレス %><br />
          <%= f.email_field :email, autofocus: true %>
        </div>

        <div class="field">
          <%= f.label :パスワード %><br />
          <%= f.password_field :password, autocomplete: "off" %>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="field">
            <%= f.label :パスワードを記録する %><br />
            <%= f.check_box :remember_me %>
          </div>
        <% end -%>

        <div class="actions">
          <%= f.submit "Log in" %>
        </div>
      <% end %>
    </div>

    <div class="Touroku_right"> 
        <ul class="Account">
          <li class="Account__btn Account__btn--twitter">
            <%= icon('fab', 'twitter',  class: "Account__btn--icon")%>
            <%= link_to 'Twitterでログイン','#' %>                             
          </li>

          <li class="Account__btn Account__btn--google">        
            <%= icon('fab', 'google',  class: "Account__btn--icon")%>          
            <%= link_to 'googleでログイン' %>                    
          </li>
        </ul>            
    </div>  
</div>
